\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The accumulation of sea surface debris around the coastal waters of Malta, presents numerous ecological and environmental challenges that negatively affect both marine ecosystems and human activities. This is exacerbated by the absence of an effective system that can predict their movement, making it more challenging to address and mitigate this issue effectively.

The primary objective of this project was to develop a system that can predict dispersion patterns of sea surface debris around Malta’s coast. To achieve this, we developed a comprehensive machine learning and physics-based pipeline. This pipeline uses historical sea surface currents (SSC) data to predict future conditions, while also having the ability to visualise the movement of debris. 

Central to this system is the integration of LSTM and GRU models, trained to predict the next 24 hours of SSC within a specific area. These predictions were subsequently utilised by a Lagrangian model to visualise the movement of surface debris, offering insights into future dispersion patterns. 

A comparative evaluation was conducted for both models, examining the accuracy of their predictions and the quality of the simulations generated by the Lagrangian model, based on these predictions. The results indicated that the LSTM model outperformed the GRU model.  This was evident in consistently lower error metrics such as Mean Absolute Error (MAE), Mean Squared Error (MSE), and Root Mean Squared Error (RMSE), alongside narrower interquartile ranges (IQR) in the results, thereby providing a more reliable basis for the subsequent simulation of debris dispersal patterns. 

Overall, this project presents an approach that is specifically tailored to address the challenges of sea surface debris around Malta. By harnessing the power of machine learning in tandem with a physics-based Lagrangian model, we have established a framework that not only predicts SSC with high accuracy, but also visualises the movement of sea surface marine debris, allowing us to make more informed decisions about our environment and our effect on it.