\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The accumulation of sea surface debris around the coastal waters of Malta, presents numerous ecological and environmental challenges that negatively affect both marine ecosystems and human activities. This is exacerbated by the absence of an effective system that can predict their movement, making it more challenging to address and mitigate this issue effectively.

The primary objective of this project was to develop a system that can predict dispersion patterns of sea surface debris around Malta’s coast. To achieve this, we developed a comprehensive machine learning and physics-based pipeline. This pipeline uses historical \acrshort{ssc} data to predict future conditions, while also having the ability to visualise the movement of debris. 

Central to this system is the integration of \acrshort{lstm} and \acrshort{gru} models, trained to predict the next 24 hours of \acrshort{ssc} within a specific area. These predictions were subsequently utilised by the Lagrangian model to visualise the movement of surface debris, offering insights into future dispersion patterns. 

A comparative evaluation was conducted for both models, examining the accuracy of their predictions and the quality of the simulations generated by the Lagrangian model, based on these predictions. The results indicated that the \acrshort{lstm} model outperformed the \acrshort{gru} model. This was evidenced by the \acrshort{lstm}'s enhanced precision in forecasting the movements of \acrshort{ssc}, thereby providing a more reliable basis for the subsequent simulation of debris dispersal patterns. 

Overall, this project offers a novel approach to addressing the challenge of sea surface debris around Malta. By harnessing the power of machine learning in tandem with a physics-based Lagrangian model, we have established a framework that not only predicts \acrshort{ssc} with notable accuracy, but also visualises the movement of surface marine debris, allowing us to make more informed decisions about our environment and our effect on it.