\chapter{Pipeline Pseudocode}

\begin{lstlisting}[language=Python,caption=-- Pseudocode for main Pipeline]
# Initial preprocessing
main_data_frame = load_data()  # 1
main_data_frame = remove_nans(main_data_frame)  # 2
visualize_points(main_data_frame)  # 3

# Polygon filtering
polygon_filtered_data = polygon_filter(main_data_frame)  # 4
save_to_csv(polygon_filtered_data, "filtered_data.csv")  # 5

# Loop to process and save individual data frames
for pair_coords in polygon_filtered_data:
    individual_data_frame = create_data_frame(coords)  # 6
    save_data_frame(individual_data_frame, f"folder/{coords}.csv")

# Loop through folder to create sequences
for data_frame in load_data_frames("folder"):  # 7
    sequences = create_sequences(data_frame)
    train, val, test = split_data(sequences)  # 8

    # Train on AI model
    for model in [LSTM()]:  # 9
        model.train(train, val)
        save_model_results(model, f"results/{data_frame}")  # 10

# Processing coordinate points
for i in range(37):  # 11
    input_data_72_hrs, output_data_24_hrs = create_input_output(i)
    store_data(input_data_72_hrs, f"storage/input_{i}.csv")
    store_data(output_data_24_hrs, f"storage/output_{i}.csv")

# Rolling forecast predictions
for input_data_72_hrs in load_data_frames("storage"):  # 12
    predictions = make_forecast(input_data_72_hrs, 24)
    for coord in input_data_72_hrs.coords: 
        error_metrics = calculate_errors(predictions, output_data_24_hrs) 
        print_metrics(error_metrics)  # 13

    merge_predictions(predictions, "merged_predictions.csv")  # 14

# Save and merge final data
save_data("merged_predictions.csv", "final_storage/")  # 15

# Repeat for other target variable 'v'
repeat_process(variable) # 16

# Final merge and simulation
merged_data = merge_target_variables('u', 'v')  # 17
simulate_lagrangian_model(merged_data)  # 18

# Repeat all same steps for GRU model
repeat_for_model(GRU()) # 19

\end{lstlisting}