\chapter{Introduction}
\label{chp:introduction}
This \acrshort{fyp} is an integration of Machine Learning techniques with a physics based Lagrangian model~\cite{1} to address environmental issues of sea surface debris. At the core of this project is a pipeline that harnesses historical data to predict the next 24 hours of \acrshort{ssc} velocities. These predictions serve as inputs for a Lagrangian model~\cite{1}, enabling it to simulate the movement of surface marine debris. Finally, a comparative evaluation of both \acrshort{lstm} and \acrshort{gru} models is conducted, focusing on their predictive accuracy and the quality of the visualisations. This project presents an approach of merging Machine Learning with a physics-based model, providing valuable insights to marine conservation efforts and enhancing decision-making processes for the management of marine debris around the Maltese Islands. 

\section{Problem Definition}
\label{sec:problem_definition}
Sea surface debris around the coastal waters of Malta presents a significant environmental issue. Predominantly composed of plastics, which constitute 82\% of all man-made floating materials encountered in the Mediterranean sea~\cite{2}, this debris endangers marine life, disrupts ecological balances, and compromises the ecological integrity of coastal areas~\cite{3}. This problem is further aggravated by the lack of an effective system that can predict the movement of this surface debris, since as of writing, there exists no system that addresses this challenge specifically for the coastal areas around Malta. This underscores the need for a system that can accurately predict and visualise the dispersion patterns of sea surface debris.

\section{Motivation}
\label{sec:motivation}
The geological characteristics of the Mediterranean sea makes it difficult for surface debris to  escape the area naturally, resulting in the accumulation of surface debris ~\cite{4}. The current absence of a predictive system tailored to the coastal regions of Malta impedes effective interventions to mitigate environmental harm. This gap opens an opportunity for the implementation of a system that, through the application of Machine Learning and physics-based modelling, aims to address an urgent ecological issue, which is widely recognised as a global crisis~\cite{5}. By fulfilling this need, the project aims to provide accurate predictions that can guide effective cleanup operations and inform strategies for long-term marine conservation around the coast of Malta. 

\section{Aims and Objectives}
\label{sec:aims_and_objectives}
The aim of this project is to create a system that simulates and predicts the movement of marine debris in the coastal waters of Malta, thereby supporting marine conservation efforts. To achieve this, the following objectives have been identified:
\begin{enumerate}[label=\textbf{0\arabic*.}] 
    \item \textbf{Data integration:} To preprocess and integrate the \acrshort{ssc} velocity datasets, ensuring compatibility and consistency for input into both models.
    \item \textbf{Lagrangian model development:} To develop a Lagrangian physics-based model for simulating the movement of surface marine debris, employing historical data to ensure accurate simulations.
    \item \textbf{\acrshort{ai} models development:} To develop both \acrshort{lstm} and \acrshort{gru} models to predict future \acrshort{ssc} velocities. These models will serve as a crucial component of the forecasting system, leveraging their respective strengths in time series data processing to ensure accurate predictions.
    \item \textbf{Integrating the AI models with the Lagrangian model:} To integrate the model’s predictions into the Lagrangian model. This integration aims to create future simulations and visualisations of marine debris movement, enhancing the project’s predictive capabilities for marine conservation.
    \item \textbf{Comparison of \acrshort{ai} models:} To conduct a comparative evaluation of both \acrshort{lstm} and \acrshort{gru} models, focusing on their predictive accuracy and the quality of the final visualisations.
\end{enumerate}

\section{Proposed Solution}
\label{sec:proposed_solution}
The process begins with the preprocessing of the \acrshort{ssc} velocities datasets that will be used as input for the subsequent modelling stages. A Lagrangian model will be developed to visualise the debris movement. This approach is designed to clarify both the expected input from the \acrshort{ai} models and the expected nature of the ensuing visualisations. The core of the solution involves developing and fine-tuning two types of Machine Learning models: \acrshort{lstm} and \acrshort{gru}. These models will undergo extensive testing to determine the optimal architecture and hyper-parameters, aiming to accurately predict \acrshort{ssc} velocities for a future 24-hour period. Upon establishing the predictive models, the pipeline integrates these predictions into the Lagrangian model, transforming the predicted data into dynamic visualisations of future debris movement. The project culminates in a comparative analysis of the \acrshort{lstm} and \acrshort{gru} models, evaluating their effectiveness through various metrics, including their predictive accuracy and the quality of the generated visualisations. By analysing the results and visualisations, this project aims to provide actionable insights for effective cleanup operations and strategies for long-term marine conservation around the coastal waters of Malta.

\section{Summary of Results}
\label{sec:summary_of_results}
This \acrshort{fyp} achieved significant outcomes by developing an integrated system that combines Machine Learning models with a physics-based Lagrangian framework to forecast the movement and dispersion of sea surface debris. The results demonstrate the system's capability to make accurate 24-hour predictions and dynamically visualise the trajectory of marine debris. Through comparative evaluation, it was determined that the \acrshort{lstm} model outperforms the \acrshort{gru} model in predicting \acrshort{ssc} velocities. These findings validate the effectiveness of the integrated approach and demonstrate its potential to enhance marine conservation efforts.

\section{Document Structure}
\label{sec:document_structure}
The remainder of this document is organised into the following chapters:\newline\newline
\textbf{Background and Literature Review:} This chapter outlines the project's foundational elements, including detailed descriptions of the datasets used, the principles of the Lagrangian model, and the functionalities of the Machine Learning models employed. The literature review explores existing research on marine debris, Lagrangian models, and the use of \acrshort{ai} in environmental forecasting, establishing the scientific grounding for the project’s methodologies. \newline\newline
\textbf{Methodology:} This chapter details the processes undertaken in implementing the \acrshort{fyp}. It includes the steps involved in data integration, the development and integration of the Lagrangian and \acrshort{ai} models, and the evaluation strategy.\newline\newline
\textbf{Evaluation:} A comprehensive outline of the strategies employed to test and evaluate the effectiveness and reliability of the implementation is presented in this chapter. This will be followed by the presentation and discussion of the results.\newline\newline
\textbf{Conclusion:} This \acrshort{fyp} is concluded by summarising our work, revisiting the aims and objectives, acknowledging any limitations, highlighting the results, and finally suggesting any proposals for future work.