\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

I would like to extend my deepest gratitude to several individuals whose support and guidance were invaluable in the completion of this project.

Foremost, I express my heartfelt appreciation to my supervisor, Dr Kristian Guillaumier, for his unwavering guidance, encouragement, and insightful critiques throughout the whole project. His expertise and dedication were instrumental in navigating the complexities of this project and in pushing the boundaries of my academic capabilities.

My sincere thanks also go to Dr Adam Gauci, who not only provided the essential data for this project but also offered his expertise and support. His contributions have been pivotal in enriching the quality of this work. 

Additionally, I owe a profound debt of gratitude to my family, especially my parents and sister. Their unwavering support and love have been the cornerstone of my resilience throughout this journey. Their belief in my potential and constant encouragement has been instrumental in empowering me to pursue my goals. 

Lastly, I must express profound appreciation to my girlfriend, Ilenia, and my close friends. Their understanding, patience, and encouragement have provided me with the motivation needed to persevere through the challenges of this project. 

To all mentioned, and to those who contributed, I am eternally thankful. Your roles in this academic endeavour have left an indelible mark on both the project and my personal growth.