\chapter{Conclusion}
\label{chp:conclusion}

This chapter reflects upon the objectives listed in Section~\ref{sec:aims_and_objectives}, offering an assessment of the outcomes. It also addresses the challenges and limitations encountered during the study, presenting a transparent critique of the methodologies used. Finally, we explore potential improvements and directions for future research.

\section{Revisiting our Aims and Objectives}
\label{sec:5.1}

The main aim of this project was to develop a predictive modelling system that leverages the strengths of \acrshort{ai} models integrated with a physics-based Lagrangian model to predict the dispersion of sea surface debris within the coastal waters of  Malta. To achieve this overarching goal, the project provided the following outcomes for our five objectives:

\begin{enumerate}[label=\textbf{0\arabic*.}] 
    \item We preprocessed the \acrshort{ssc} velocity datasets for a seamless integration into our models. This preprocessing was pivotal for maintaining consistency, laying the groundwork for the subsequent modelling phases.
    \item A physics-based Lagrangian model was implemented to simulate the dispersion of marine debris on the sea surface withe the help of the OceanParcels toolkit.
    \item \acrshort{lstm} and \acrshort{gru} models were successfully developed to predict \acrshort{ssc} velocities through a methodical process involving iterative testing and hyperparameter tuning to optimise model performance, coupled with comprehensive training to ensure accurate and reliable predictions. 
    \item We merged the predictions from our \acrshort{ai} models with the Lagrangian simulations, enabling us to create predictive visualisations of sea surface debris movement.
    \item A comparative assessment of the \acrshort{ai} models was conducted, evaluating their predictive accuracy and the reliability of the generated visualizations. This analysis revealed that the \acrshort{lstm} model outperforms the \acrshort{gru} model in predicting \acrshort{ssc} velocities, as evidenced by superior performance in error metrics such as \acrshort{mae}, \acrshort{mse}, and \acrshort{rmse}. 
\end{enumerate}

\section{Critique and Limitations}
\label{sec:5.2}

Throughout this project, we encountered several challenges and limitations that influenced the project's trajectory and outcomes. The primary challenge was the presence of missing data, particularly near coastal areas, which likely affected the precision of our predictive models. Originally, we planned to develop a web-page to visually demonstrate the model's predictions and offer our work as a tool to academics and as a public service. However, to better focus on implementing the \acrshort{ai} and Lagrangian models, this component was deferred. Moreover, the geographical area of interest was limited, potentially constraining the broader applicability of our findings. The final limitation was the inability to empirically validate the Lagrangian model due to the absence of drifter data within the chosen area, preventing us from performing a direct evaluation of the model.

\section{Future Work}
\label{sec:5.3}

This project lays the groundwork for various improvements. These include:

\begin{itemize}
    \item Integrating additional weather phenomena like wind and wave height into the models could potentially enhance the predictions.
    \item The framework can be adapted to various applications, including predicting the movements of jellyfish and plankton, assisting in search and rescue operations, and simulating the dynamics of oil spills.
    \item Transitioning to ensemble learning methods may potentially enhance the accuracy of predictive models, as supported by the work of B. Naderalvojoud and T. Hernandez-Boussard~\cite{50}. Furthermore, the implementation of more sophisticated models, such as transformers, could also improve the predictions.
    \item Expanding the area of interest and consequently increasing the number of models could provide a more comprehensive understanding of marine debris dynamics. Furthermore, this would enable the evaluation of the Lagrangian model using historical drifter data.
    \item Developing a model specifically designed to predict and fill missing values within the datasets could enhance the accuracy of predictions and improve visualisations.
    \item As previously mentioned, developing a website to showcase future predictions with enhanced visualisations would make the research more accessible and informative. This would allow both academics and the general public to interact with the data in real-time, fostering greater engagement and understanding of the model's capabilities and environmental implications.
\end{itemize}

\section{Final Remarks}
\label{sec:5.4}

In this project, we successfully integrated \acrshort{ai} models with a physics based Lagrangian framework to predict and visualise the future 24-hour movement of sea surface debris around Malta's coastal waters. Through our evaluation process, we identified that the \acrshort{lstm} model outperformed the \acrshort{gru} model in terms of prediction accuracy. Our work is a comprehensive system that enhances marine conservation efforts by providing actionable insights for effective cleanup operations and simultaneously informing strategies for long-term marine conservation around the coast of Malta.