\documentclass{fict}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage[british]{babel}

\addbibresource{references.bib}

\input{content/glossary}
\input{content/acronyms}

\title{Predictive Modelling of Sea Debris Around Maltese Coastal Waters}
\author{Mark Dingli}
\supervisor{Dr Kristian Guillaumier}
\degreename{B.Sc. IT Artificial Intelligence}
\titledate{May 2024}

\begin{document}

\frontmatter{}
\pagestyle{pageNumbersOnly}

\input{content/title.tex}
\input{content/abstract.tex}
\input{content/acknowledgements.tex}
\clearpage{}

\vspace*{-2cm} 
\tableofcontents{}
\addcontentsline{toc}{chapter}{Contents}
\clearpage{}

\phantomsection
\vspace*{-2cm} 
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures{}
\clearpage{}

\phantomsection
\vspace*{-2cm} 
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables{}
\clearpage{}

\printglossary[type=\acronymtype,nonumberlist,title=List of Abbreviations]
\addcontentsline{toc}{chapter}{List of Abbreviations}
\clearpage{}

\mainmatter{}
\pagestyle{MainMatter}

\input{content/chapters/1_introduction/introduction.tex}
\input{content/chapters/2_background_and_literature_review/background_and_literature_review.tex}
\input{content/chapters/3_methodology/methodology.tex}
\input{content/chapters/4_evaluation/evaluation.tex}
\input{content/chapters/5_conclusion/conclusion.tex}

\printbibliography[title=References]

\appendix{}

\input{content/appendices/appendix_a.tex}

\end{document}