@article{1,
	author={Christian Kehl and Peter D. Nooteboom and Mikael L. A. Kaandorp and Erik van Sebille},
	year={2023},
	title={Efficiently simulating Lagrangian particles in large-scale ocean flows — Data structures and their impact on geophysical applications},
	journal={Computers and Geosciences},
	volume={175},
	pages={105322},
	keywords={Lagrangian simulations; Particle systems; Performance enhancement; Physical oceanography},
	doi={10.1016/j.cageo.2023.105322}
}
@article{2,
	author={Giuseppe Suaria and Stefano Aliani},
	year={2014},
	title={Floating debris in the Mediterranean Sea},
	journal={Marine pollution bulletin},
	volume={86},
	number={1},
	pages={494-504},
	keywords={Marine litter; Floating debris; Mediterranean; Plastic pollution},
	doi={10.1016/j.marpolbul.2014.06.025}
}
@article{3,
	author={Montserrat Compa and Carme Alomar and Chris Wilcox and Erik van Sebille and Laurent Lebreton and Britta Denise Hardesty and Salud Deudero},
	year={2019},
	title={Risk assessment of plastic pollution on marine diversity in the Mediterranean Sea},
	journal={Science of The Total Environment},
	volume={678},
	pages={188-196},
	keywords={Risk framework; Plastic ingestion; Marine debris; Ecological assessment; Marine species; Biodiversity},
	doi={10.1016/j.scitotenv.2019.04.355}
}
@article{4,
	author={J. Mansui and G. Darmon and T. Ballerini and O. van Canneyt and Y. Ourmieres and C. Miaud},
	year={2020},
	title={Predicting marine litter accumulation patterns in the Mediterranean basin: Spatio-temporal variability and comparison with empirical data},
	journal={Progress in Oceanography},
	volume={182},
	pages={102268},
	keywords={Floating debris; Mediterranean; Empirical data; Modeling; Literature review; Accumulation patterns},
	doi={10.1016/j.pocean.2020.102268}
}
@inbook{5,
	author={Peter G. Ryan},
	editor={Bergmann,Melanie and Gutow,Lars and Klages,Michael},
	year={2015},
	title={A Brief History of Marine Litter Research},
	series={Marine Anthropogenic Litter},
	publisher={Springer International Publishing},
	address={Cham},
	pages={1-25},
	doi={10.1007/978-3-319-16510-3_1}
}
@misc{6,
	author = 	 {Prabhakar R. Pawar and Sanket S. Shirgaonkar and Rahul B. Patil},
	year = 	 {2016},
	title = 	 {Plastic marine debris: Sources, distribution and impacts on coastal and ocean biodiversity},
}
@inbook{7,
	author={S. Katsanevakis},
	year={2008},
	title={Chapter 2 - marine debris, a growing problem: Sources, distribution, composition, and impacts},
	publisher={Nova Science Publishers},
	address={New York},
	pages={53-100}
}
@inbook{8,
	author={David W. Laist},
	editor={Coe,James M. and Rogers,Donald B.},
	year={1997},
	title={Impacts of Marine Debris: Entanglement of Marine Life in Marine Debris Including a Comprehensive List of Species with Entanglement and Ingestion Records},
	series={Marine Debris: Sources, Impacts, and Solutions},
	publisher={Springer New York},
	address={New York, NY},
	pages={99-139},
	doi={10.1007/978-1-4613-8486-1_10}
}
@article{9,
	author={Chelsea M. Rochman and Mark Anthony Browne and A. J. Underwood and Jan A. van Franeker and Richard C. Thompson and Linda A. Amaral-Zettler},
	year={2016},
	month={2},
	title={The ecological impacts of marine debris: unraveling the demonstrated evidence from what is perceived},
	journal={Ecology},
	volume={97},
	number={2},
	pages={302-312},
	keywords={Conservation of Natural Resources; Environment; Environmental Monitoring; Oceans and Seas; Plastics; Water Pollutants},
	language={eng},
	doi={10.1890/14-2070.1},
	pmid={27145606}
}
@article{10,
	author={P. Agamuthu and S. B. Mehran and A. Norkhairah and A. Norkhairiyah},
	year={2019},
	month={10},
	title={Marine debris: A review of impacts and global initiatives},
	journal={Waste management and research : the journal of the International Solid Wastes and Public Cleansing Association, ISWA},
	volume={37},
	number={10},
	pages={987-1002},
	keywords={Animals; Environmental Monitoring; Europe; Humans; Oceans and Seas; Plastics; Waste Products; Water Pollutants, Chemical; Marine debris; impacts; initiatives; microplastics; regulations},
	language={eng},
	doi={10.1177/0734242X19845041},
	pmid={31084415}
}
@article{11,
	author={Jack Harlan and Eric Terrill and Lisa Hazard and Carolyn Keen and Donald Barrick and Chad Whelan and Stephan Howden and Josh Kohut},
	year={2010},
	month={11},
	title={The Integrated Ocean Observing System High-Frequency Radar Network: Status and Local, Regional, and National Applications},
	journal={Marine Technology Society journal},
	volume={44},
	number={6},
	pages={122-132},
	doi={10.4031/MTSJ.44.6.6}
}
@misc{12,
	title={Portus 3.0},
	journal={portus.research.um.edu.mt},
	volume={2024},
	number={Apr 06,},
	abstract={portus.research.um.edu.mt},
	url={https://portus.research.um.edu.mt/?p=13.833},
        urldate={2024-03-12}
}
@misc{13,
	title={UNIData | NETCDF},
	journal={unidata.ucar.edu},
	volume={2024},
	number={Apr 06,},
	url={https://www.unidata.ucar.edu/software/netcdf/},
        urldate={2024-03-14}
}
@article{14,
	author={Erik van Sebille and Stephen M. Griffies and Ryan Abernathey and Thomas P. Adams and Pavel Berloff and Arne Biastoch and Bruno Blanke and Eric P. Chassignet and Yu Cheng and Colin J. Cotter and Eric Deleersnijder and Kristofer Döös and Henri F. Drake and Sybren Drijfhout and Stefan F. Gary and Arnold W. Heemink and Joakim Kjellsson and Inga Monika Koszalka and Michael Lange and Camille Lique and Graeme A. MacGilchrist and Robert Marsh and C. Gabriela Mayorga Adame and Ronan McAdam and Francesco Nencioli and Claire B. Paris and Matthew D. Piggott and Jeff A. Polton and Siren Rühs and Syed H. A. M. Shah and Matthew D. Thomas and Jinbo Wang and Phillip J. Wolfram and Laure Zanna and Jan D. Zika},
	year={2018},
	title={Lagrangian ocean analysis: Fundamentals and practices},
	journal={Ocean Modelling},
	volume={121},
	pages={49-75},
	keywords={Ocean circulation; Lagrangian analysis; Connectivity; Particle tracking; Future modelling},
	doi={10.1016/j.ocemod.2017.11.008}
}
@article{15,
	author={Serguei A. Lonin},
	year={1999},
	title={Lagrangian model for oil spill diffusion at sea},
	journal={Spill Science and Technology Bulletin},
	volume={5},
	number={5-6},
	pages={331-336},
	url={http://inis.iaea.org/search/search.aspx?orig_q=RN:32026786}
}
@article{16,
	author={L. C. -M Lebreton and S. D. Greer and J. C. Borrero},
	year={2012},
	month={3},
	title={Numerical modelling of floating debris in the world’s oceans},
	journal={Marine pollution bulletin},
	volume={64},
	number={3},
	pages={653-661},
	doi={10.1016/j.marpolbul.2011.10.027},
	pmid={22264500}
}
@article{17,
	author={Michael N. Dawson and Alex Sen Gupta and Matthew H. England},
	year={2005},
	title={Coupled biophysical global ocean model and molecular genetic analyses identify multiple introductions of cryptogenic species},
	journal={Proceedings of the National Academy of Sciences},
	volume={102},
	number={34},
	pages={11968-11973},
	doi={10.1073/pnas.0503811102}
}
@article{18,
	author={Denise Hertwig and Laura Burgin and Christopher Gan and Matthew Hort and Andrew Jones and Felicia Shaw and Claire Witham and Kathy Zhang},
	year={2015},
	month={12},
	title={Development and demonstration of a Lagrangian dispersion modeling system for real‐time prediction of smoke haze pollution from biomass burning in Southeast Asia},
	journal={Journal of geophysical research. Atmospheres},
	volume={120},
	number={24},
	pages={12605-12630},
	doi={10.1002/2015JD023422}
}
@book{19,
	author={Richard G. Williams and Michael J. Follows},
	year={2011},
	title={Ocean Dynamics and the Carbon Cycle: Principles and Mechanisms},
	publisher={Cambridge University Press},
	address={Cambridge},
	doi={10.1017/CBO9780511977817}
}
@misc{20,
	title={OceanParcels},
	journal={oceanparcels.org},
	volume={2024},
	number={Apr 06,},
	abstract={“A lagrangian ocean analysis toolbox},
	url={https://oceanparcels.org},
        urldate={2024-03-27}
}
@misc{21,
	title={PyGNOME},
	journal={gnome.orr.noaa.gov},
	volume={2024},
	number={Apr 06,},
	abstract={PyGNOME’s documentation},
	url={https://gnome.orr.noaa.gov/doc/pygnome/index.html},
        urldate={2024-03-27}
}
@article{22,
	author={Ignacio Pisso and Espen Sollum and Henrik Grythe and Nina Iren Kristiansen and Massimo Cassiani and Sabine Eckhardt and Delia Arnold and Don Morton and Rona Louise Thompson and Christine Groot Zwaaftink and Nikolaos Evangeliou and Harald Sodemann and Leopold Haimberger and Stephan Henne and Dominik Brunner and John Burkhart and Anne Claire Fouilloux and Jerome Brioude and Anne Philipp and Petra Seibert and Andreas Stohl},
	year={2019},
	title={The Lagrangian particle dispersion model FLEXPART version 10.4},
	doi={10.5194/gmd-12-4955-2019}
}
@article{23,
	author={Ratnadip Adhikari and R. K. Agrawal},
	year={2013},
	title={An Introductory Study on Time Series Modeling and Forecasting},
	journal={ArXiv},
	volume={abs/1302.6613},
	url={https://api.semanticscholar.org/CorpusID:17070340}
}
@inproceedings{24,
	author={T. Raicharoen and C. Lursinsap and P. Sanguanbhokai},
	year={2003},
	title={Application of critical support vector machine to time series prediction},
	volume={5},
	pages={V},
	doi={10.1109/ISCAS.2003.1206419}
}
@inproceedings{25,
	author={S. Raksha and J. S. Graceline and J. Anbarasi and M. Prasanna and S. Kamaleshkumar},
	year={2021},
	title={Weather Forecasting Framework for Time Series Data using Intelligent Learning Models},
	pages={783-787},
	doi={10.1109/ICEECCOT52851.2021.9707971}
}
@inproceedings{26,
	author={A. Chatterjee and H. Bhowmick and J. Sen},
	year={2021},
	title={Stock Price Prediction Using Time Series, Econometric, Machine Learning, and Deep Learning Models},
	pages={289-296},
	doi={10.1109/MysuruCon52639.2021.9641610}
}
@article{27,
	author={Piao Wang and Shahid Hussain Gurmani and Zhifu Tao and Jinpei Liu and Huayou Chen},
	year={2024},
	month={3},
	title={Interval time series forecasting: A systematic literature review},
	journal={Journal of forecasting},
	volume={43},
	number={2},
	pages={249-285},
	doi={10.1002/for.3024}
}
@techreport{28,
	author={Shruti Jadon and Jan Milczek and Ajit Patankar},
	year={2021},
	month={2},
	title={Challenges and approaches to time-series forecasting in data center telemetry: A Survey},
	institution={Cornell University Library, arXiv.org},
	doi={10.48550/arxiv.2101.04224}
}
@article{29,
	author={Ahmad Alsharef and Sonia and Karan Kumar and Celestine Iwendi},
	year={2022},
	title={Time Series Data Modeling Using Advanced Machine Learning and AutoML},
	journal={Sustainability},
	volume={14},
	number={22},
	keywords={time series modeling; machine learning; deep learning; AutoML; data drift},
	doi={10.3390/su142215292}
}
@article{30,
	author={Iqbal H. Sarker},
	year={2021},
	title={Deep Learning: A Comprehensive Overview on Techniques, Taxonomy, Applications and Research Directions},
	journal={SN Computer Science},
	volume={2},
	number={6},
	pages={420},
	doi={10.1007/s42979-021-00815-1}
}
@article{31,
	author={Sepp Hochreiter},
	year={1998},
	month={4},
	title={The Vanishing Gradient Problem During Learning Recurrent Neural Nets and Problem Solutions},
	journal={International journal of uncertainty, fuzziness, and knowledge-based systems},
	volume={6},
	number={2},
	pages={107-116},
	doi={10.1142/S0218488598000094}
}
@article{32,
	author={Mohammad J. Hamayel and Amani Y. Owda},
	year={2021},
	title={A Novel Cryptocurrency Price Prediction Model Using GRU, LSTM and bi-LSTM Machine Learning Algorithms},
	journal={AI},
	volume={2},
	number={4},
	pages={496},
	doi={10.3390/ai2040030}
}
@misc{33,
	author = 	 {Peter T. Yamak and Li Yujian and Pius K. Gadosey},
	year = 	 {2020},
	title = 	 {A Comparison between ARIMA, LSTM, and GRU for Time Series Forecasting},
	journal = 	 {Proceedings of the 2019 2nd International Conference on Algorithms, Computing and Artificial Intelligence},
	pages = 	 {49–55},
	keywords = 	 {ARIMA, Bitcoin, GRU, LSTM, Time Series},
	doi={10.1145/3377713.3377722}
}
@article{34,
	author={Erik van Sebille and Stefano Aliani and Kara Lavender Law and Nikolai Maximenko and José M. Alsina and Andrei Bagaev and Melanie Bergmann and Bertrand Chapron and Irina Chubarenko and Andrés Cózar and Philippe Delandmeter and Matthias Egger and Baylor Fox-Kemper and Shungudzemwoyo P. Garaba and Lonneke Goddijn-Murphy and Britta Denise Hardesty and Matthew J. Hoffman and Atsuhiko Isobe and Cleo E. Jongedijk and Mikael L. A. Kaandorp and Liliya Khatmullina and Albert A. Koelmans and Tobias Kukulka and Charlotte Laufkötter and Laurent Lebreton and Delphine Lobelle and Christophe Maes and Victor Martinez-Vicente and Miguel Angel Morales Maqueda and Marie Poulain-Zarcos and Ernesto Rodríguez and Peter G. Ryan and Alan L. Shanks and Won Joon Shim and Giuseppe Suaria and Martin Thiel and Ton S. van den Bremer and David Wichmann},
	year={2020},
	month={2},
	title={The physical oceanography of the transport of floating marine debris},
	journal={Environmental research letters},
	volume={15},
	number={2},
	pages={23003-32},
	doi={10.1088/1748-9326/ab6d7d}
}
@article{35,
	author={Britta D. Hardesty and Joseph Harari and Atsuhiko Isobe and Laurent Lebreton and Nikolai Maximenko and Jim Potemra and Erik van Sebille and A. Dick Vethaak and Chris Wilcox},
	year={2017},
	month={3},
	title={Using Numerical Model Simulations to Improve the Understanding of Micro-plastic Distribution and Pathways in the Marine Environment},
	journal={Frontiers in Marine Science},
	volume={4},
	doi={10.3389/fmars.2017.00030}
}
@article{36,
	author={W. R. Winans and Qi Chen and Yi Qiang and Erik C. Franklin},
	year={2023},
	title={Large-area automatic detection of shoreline stranded marine debris using deep learning},
	journal={International Journal of Applied Earth Observation and Geoinformation},
	volume={124},
	pages={103515},
	keywords={Marine debris; Deep learning; Machine learning; Object detection; Convolutional neural network; Coastal management; Remote sensing; Hawaiian Islands},
	doi={10.1016/j.jag.2023.103515}
}
@inproceedings{39,
	author={Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg},
	editor={Bastian Leibe and Jiri Matas and Nicu Sebe and Max Welling},
	year={2016},
	month={9},
	title={SSD: Single Shot MultiBox Detector},
	booktitle={Computer Vision – ECCV 20},
	publisher={Springer International Publishing},
	address={Cham},
	pages={21-37}
}
@article{37,
	author={MS. Yuniarti and G. M. Faid and Subiyanto and M. R. Ismail},
	year={2023},
	title={Trajectory mapping of microplastics originating
from the Seto Inland Sea, Japan},
	journal={AACL Bioflux},
	volume={16},
	number={6},
	pages={3138-3149},
	url={http://www.bioflux.com.ro/aacl}
}
@article{38,
	author={Saima Aijaz and Frank Colberg and Gary B. Brassington},
	year={2024},
	title={Lagrangian and Eulerian modelling of river plumes in the Great Barrier Reef system, Australia},
	journal={Ocean Modelling},
	volume={188},
	pages={102310},
	keywords={Lagrangian; Great Barrier Reef; Plume dispersion; Voronoi},
	doi={10.1016/j.ocemod.2023.102310}
}
@article{40,
	author={C. Bayindir},
	year={2023},
	title={Predicting the Ocean Currents Using Deep Learning},
	journal={TWMS Journal of Applied and Engineering Mathematics},
	volume={13},
	number={1},
	pages={373-385},
	url={https://jaem.isikun.edu.tr/web/images/articles/vol.13.no.1/34.pdf}
}
@article{41,
	author={Saha Dauji and M. C. Deo and Kapilesh Bhargava},
	year={2015},
	title={Prediction of ocean currents with artificial neural networks},
	journal={ISH Journal of Hydraulic Engineering},
	volume={21},
	number={1},
	pages={14-27},
	doi={10.1080/09715010.2014.938133}
}
@article{42,
	author={Ali Muhamed Ali and Hanqi Zhuang and James VanZwieten and Ali K. Ibrahim and Laurent Chérubin},
	year={2021},
	title={A Deep Learning Model for Forecasting Velocity Structures of the Loop Current System in the Gulf of Mexico},
	journal={Forecasting},
	volume={3},
	number={4},
	pages={953},
	keywords={deep learning; Loop Current; ocean current forecasting; LSTM; ocean measurements},
	doi={10.3390/forecast3040056}
}
@article{43,
	author={Irkhana Indaka Zulfa and Dian Candra Rini Novitasari and Fajar Setiawan and Aris Fanani and Moh Hafiyusholeh},
	year={2021},
	month={4},
	title={Prediction of Sea Surface Current Velocity and Direction Using LSTM},
	journal={IJEIS (Indonesian Journal of Electronics and Instrumentation Systems) (Online)},
	volume={11},
	number={1},
	pages={93-102},
	doi={10.22146/ijeis.63669}
}
@article{44,
	author={Hey-Min Choi and Min-Kyu Kim and Hyun Yang},
	year={2023},
	title={Deep-learning model for sea surface temperature prediction near the Korean Peninsula},
	journal={Deep Sea Research Part II: Topical Studies in Oceanography},
	volume={208},
	pages={105262},
	keywords={Deep learning; Artificial intelligence; High water temperature; Long short-term memory; Satellite data; Climate forecast},
	doi={10.1016/j.dsr2.2023.105262}
}
@article{45,
	author={J. Mansui and G. Darmon and T. Ballerini and O. van Canneyt and Y. Ourmieres and C. Miaud},
	year={2020},
	title={Predicting marine litter accumulation patterns in the Mediterranean basin: Spatio-temporal variability and comparison with empirical data},
	journal={Progress in Oceanography},
	volume={182},
	pages={102268},
	doi={10.1016/j.pocean.2020.102268}
}
@misc{46,
	author = 	 {Environment Programme United Nations},
	year = 	 {2018},
	title = 	 {Review and Analysis of Floating Marine Litter Prediction Models in the NOWPAP Region - Technical Report No. 36},
	url = 	 {https://wedocs.unep.org/20.500.11822/26237}
}
@inproceedings{47,
	author={A. Bhunia and P. Chowdhury and Y. Yang and T. M. Hospedales and T. Xiang and Y. Song},
	year={2021},
	title={Vectorization and Rasterization: Self-Supervised Learning for Sketch and Handwriting},
	pages={5668-5677},
	keywords={Deep Learning; Handwriting Recognition; Computer Vision; Writing; Tools; Task Analysis},
	doi={10.1109/CVPR46437.2021.00562}
}
@article{48,
	author={Marcus Eriksen and Laurent C. M. Lebreton and Henry S. Carson and Martin Thiel and Charles J. Moore and Jose C. Borerro and Francois Galgani and Peter G. Ryan and Julia Reisser},
	year={2014},
	month={12},
	title={Plastic Pollution in the World's Oceans: More than 5 Trillion Plastic Pieces Weighing over 250,000 Tons Afloat at Sea},
	journal={PloS one},
	volume={9},
	number={12},
	pages={e111913},
	keywords={Hydrodynamics; Linear Models; Models, Theoretical; Oceans and Seas; Plastics; Water Pollution; Wind},
	language={eng},
	doi={10.1371/journal.pone.0111913},
	pmcid={PMC4262196},
	pmid={25494041}
}
@article{49,
	author={Hemant Yadav and Amit Thakkar},
	year={2024},
	title={NOA-LSTM: An efficient LSTM cell architecture for time series forecasting},
	journal={Expert Systems with Applications},
	volume={238},
	pages={122333},
	doi={10.1016/j.eswa.2023.122333}
}
@article{50,
  title={Improving machine learning with ensemble learning on observational healthcare data},
  author={Naderalvojoud, B and Hernandez-Boussard, T},
  journal={AMIA Annu Symp Proc},
  volume={2023},
  pages={521-529},
  year={2024},
  publisher={AMIA}
}